<html>
    <head>
        <title>Tung's Homepage</title>
        <style>
            body {
                font-size: 34px;
                line-height: 40px;
                text-align: left;
                background-color: rgb(255,255,250);
                font-family: arial;
                letter-spacing: -1px;
                color: orange;
                margin-left: 25px;
                margin-right: 25px;
            }
            h1 {
                font-family: times;
                font-weight: normal;
                text-align: center;
                font-size: 48px;
                line-height: 42px;
                color: black;
                font-style: italic;
                letter-spacing: -2px;
            }
            div.head {
                margin-top: 15px;
            }
            div.image {
                margin-top: 60px;
            }
            div.bodtext1 {
                margin-top: 200px;
                margin-bottom: 25px;
                width: 50%;
            }
            a {
                color: orange;
            }
            a:hover {
                color: yellowgreen;
                transition: 0.5s;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        
    </head>

    <body>
        <div class="head">
            <a href="https://open.spotify.com/user/sandwichboyy?si=202ba94c247c44be">hello</a>
        </div>

        <div class="image">
            <img src="IMG_3860.JPG" alt="example photo">
        </div>

        <h1>Welcome to <br> Tung's Homepage</h1>
        
        <div class="bodtext1">
            Hi, my name is Tung. <br>
            <br>
            I was born in Vietnam and have lived there for the past 20 years. <br>
            <br>
            I'm currently in my third year of Communication Design, but this year is the first time I'm studying on campus. <br>
            <br>
            My hobbies include F1, fashion, watching TV shows & movies, and listening to music. I listen to a wide range of music genres including American pop & hip-hop, K-pop, K-r&b, Viet hip-hop, etc. <br>
            <br>

            My current favorite song is
            <a href="https://open.spotify.com/track/5K6w4qb1oN6R7h75kkkFLw?si=985871cbafbe413a">OCEAN</a>
             by RPT MCK & Orijinn.
        </div>
        
    </body>
</html>